<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Gallery- Gallery</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        line-height: 1.5;
        font-family: sans-serif;
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      /* .container {
            max-width: 1170px;
            margin: auto;
          } */

      .container .heading {
        font-size: 30px;
        padding-bottom: 25px;
        text-align: center;
        color: #ffffff;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container #search-box {
        width: 100%;
        border: 3px solid #000;
        padding: 12px 15px;
        font-size: 20px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      /*.gallery*/
      .gallery {
        width: 100%;
        display: block;
        min-height: 100vh;
        background-color: #2a2932;
        padding: 100px 0;
      }

      .gallery .gallery-filter {
        padding: 0 15px;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
      .gallery .gallery-filter .filter-item {
        color: #ffffff;
        font-size: 18px;
        text-transform: uppercase;
        display: inline-block;
        margin: 0 10px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        line-height: 1.2;
        transition: all 0.3s ease;
      }
      .gallery .gallery-filter .filter-item.active {
        color: #ff9800;
        border-color: #ff9800;
      }
      .gallery .gallery-item {
        width: calc(100% / 4);
        padding: 20px;
        /* background-color: aqua; */
      }

      .gallery .gallery-item-inner {
        width: 80%;
        /* background-color: #ff9800; */
      }

      .gallery .gallery-item-inner img {
        width: 100%;
        cursor: pointer;
      }

      .gallery .gallery-item-inner .card {
        width: 100%;
        cursor: pointer;
      }

      .gallery .gallery-item.show {
        animation: fadeIn 0.5s ease;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .gallery .gallery-item.hide {
        display: none;
      }

      /*responsive*/
      @media (max-width: 1920px) {
        .gallery .gallery-item {
          width: calc(100% / 4);
          padding: 20px;
        }
        .gallery .gallery-item-inner .card {
          width: 15rem;
        }
      }
      @media (max-width: 1028px) {
        .gallery .gallery-item {
          width: calc(100% / 3);
          padding: 20px;
        }
        .gallery .gallery-item-inner .card {
          width: 12rem;
        }
      }
      @media (max-width: 768px) {
        .gallery .gallery-filter .filter-item {
          margin-bottom: 10px;
        }
        .gallery .gallery-item-inner {
          width: 100%;
          margin: auto;
        }
        .gallery .gallery-item {
          width: calc(100% / 2);
          padding: 20px;
          /* background-color: red; */
        }
        .gallery .gallery-item-inner .card {
          width: 20rem;
        }
      }
      @media (max-width: 480px) {
        .gallery .gallery-item {
          width: 100%;
        }
        .gallery .gallery-item-inner .card {
          width: 23.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- INI BAGIAN HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand font-weight-bold text-white" href="#">
          <h4>Web Gallery Arya</h4>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link font-weight-bold text-white" href="index.html">
                <h5>Home</h5>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-weight-bold text-white"
                href="gallery.html"
              >
                <h5>Gallery</h5>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- INI BAGIAN GALLERY -->
      <section class="gallery">
        <div class="container">
          <h1 class="heading">What do you want to search?</h1>
          <input type="text" placeholder="Type Image Name" id="search-box" />
          <div class="row">
            <div class="gallery-filter">
              <span class="filter-item active" data-filter="all">All</span>
              <span class="filter-item" data-filter="nature">Nature</span>
              <span class="filter-item" data-filter="people">People</span>
              <span class="filter-item" data-filter="sport">Sport</span>
              <span class="filter-item" data-filter="food">Food</span>
              <span class="filter-item" data-filter="cars">Cars</span>
              <span class="filter-item" data-filter="animals">Animals</span>
            </div>
          </div>

          <div class="row" id="gallery-items"></div>
        </div>
      </section>
    </main>

    <!-- INI BAGIAN FOOTER -->
    <footer class="page-footer font-small blue bg-success">
      <div
        class="footer-copyright text-center py-3 font-weight-bold text-white"
      >
        Made with ❤️ Copyright © 2023: by
        <a
          class="font-weight-bold text-white"
          href="https://www.gedearya.site/"
        >
          I Gede Arya</a
        >
      </div>
    </footer>

    <!-- INI BAGIAN MODAL -->
    <div
      class="modal fade"
      id="galleryModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="galleryModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="galleryModalLabel">Image Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="" alt="" id="modalImage" class="img-fluid" />
            <p class="text-center mt-2" id="modalDescription"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
